<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./Images/name-logo.png">
    <link rel="stylesheet" href="/dist/output.css">
    <title>Travels</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="font-[Poppins] bg-zinc-800 h-screen">
    <header class="bg-black">
        <nav class="flex justify-between items-center w-[92%] mx-auto">
            <div>
                <img class="w-20" src="./Images/name-logo.png" alt="Me">
            </div>
            <div class="nav-links md:static absolute bg-black md:min-h-fit min-h-[40vh] left-0 top-[-100%] md:w-auto  w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li>
                        <a class="hover:text-gray-500 text-white" href="./Home.html">Home</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500 text-white" href="./Accomp.html">Accomplishemnts</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500 text-white" href="./Hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500 text-amber-500" href="./Travels.html">Travels</a
                        ></li>
                    <li>
                        <a class="hover:text-gray-500 text-white" href="./Photography.html">Photography</a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <svg onclick="onToggleMenu(this)" class="text-3xl cursor-pointer md:hidden" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>            </div>
        </nav>
    </header>
    <main class="m-3">
        <div class="text-justify my-5">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center">Places I have been</h1>
            <div class="grid lg:grid-cols-2 gap-8 items-center mt-8" id="first-travel">
                <figure class="lg:order-1">
                    <a href="./Images/debreziet.jpg">
                        <img src="./Images/debreziet.jpg" class="p-3" alt="Travel image">
                        </a>
                    <figcaption class="text-blue-500 text-center">Fig: Debreziet, Ethiopia</figcaption>
                </figure>
                <aside class="lg:order-2">                    
                    <h2 class="text-3xl lg:text-4xl text-white text-center">Debrezeit</h2>
                    <p class="text-white text-lg lg:text-xl pl-3 pr-2">
                        <span class="text-4xl lg:text-6xl uppercase text-yellow-500">M</span>y journey to Debre Zeit was a captivating adventure filled with cultural immersion and scenic beauty. The vibrant streets echoed with the rhythm of daily life, offering glimpses into the local traditions and bustling markets. Exploring the serene landscapes surrounding the town, from the tranquil lakeshores to the lush countryside, provided moments of tranquility and breathtaking views. Engaging with the warm-hearted locals enriched my experience, leaving me with cherished memories of their hospitality and the captivating charm of Debre Zeit's landscapes.
                    </p>
                </aside>
            </div>
        </div>
    
        <div class="text-justify lg:hidden">
            <div class="grid lg:grid-cols-2 gap-8 items-center" id="second-travel">
                <figure>
                    <a href="./Images/German.jpg">
                        <img src="./Images/German.jpg" class="p-3" alt="Travel image">
                    </a>
                    <figcaption class="text-blue-500 text-center">Fig: Darmstadt, Germany</figcaption>
                </figure>
                <aside>
                    <h2 class="text-3xl lg:text-4xl text-white text-center">Germany</h2>
                    <p class="text-white text-lg lg:text-xl pl-3 pr-2">
                        <span class="text-4xl lg:text-6xl uppercase text-yellow-500">M</span>y travel to Germany was an incredible adventure. Exploring historic sites like the Brandenburg Gate and experiencing the medieval charm of towns like Rothenburg ob der Tauber was truly mesmerizing. The landscapes, from the Black Forest to the scenic Rhine Valley, were breathtaking. Engaging with locals and savoring the delightful cuisine enriched my experience. Germany's blend of history, culture, and stunning scenery left an indelible mark on my heart.
                    </p>
                </aside>
            </div>
        </div>
        
    
        <div class="text-justify my-5">
            <div class="hidden lg:flex justify-center items-center" id="second-travel-reversed">
                <aside class="w-1/2 p-5">
                    <h2 class="text-3xl md:text-4xl font-semibold text-center text-white">Germany</h2>
                    <p class="text-white text-lg lg:text-xl pl-3 pr-2">
                        <span class="text-4xl md:text-6xl uppercase text-yellow-500">M</span>y travel to Germany was an incredible adventure. Exploring historic sites like the Brandenburg Gate and experiencing the medieval charm of towns like Rothenburg ob der Tauber was truly mesmerizing. The landscapes, from the Black Forest to the scenic Rhine Valley, were breathtaking. Engaging with locals and savoring the delightful cuisine enriched my experience. Germany's blend of history, culture, and stunning scenery left an indelible mark on my heart.
                    </p> 
                </aside>
                <figure class="w-1/2 p-5">
                    <a href="./Images/German.jpg"><img src="./Images/German.jpg" class="p-3" alt="Travel image"></a>
                    <figcaption class="text-blue-600 text-center">Fig: Darmstadt, Germany</figcaption>
                </figure>
            </div>
        </div>
    
        <div class="text-justify my-5">
            <div class="grid lg:grid-cols-2 gap-8 items-center mt-8" id="third-travel">
                <figure class="lg:order-1">
                    <a href="./Images/France.jpg"><img src="./Images/France.jpg" class="p-3" alt="Travel image"></a>
                    <figcaption class="text-blue-500 text-center">Fig: strasbourg, France</figcaption>
                </figure>
                <aside class="lg:order-2">
                    <h2 class="text-3xl lg:text-4xl text-white text-center">France</h2>
                    <p class="text-white text-lg lg:text-xl pl-3 pr-2">
                        <span class="text-4xl md:text-6xl uppercase text-yellow-500">M</span>y journey to France was an enchanting odyssey through art, history, and exquisite landscapes. From strolling along the romantic streets of Paris, admiring the Eiffel Tower's grandeur, to exploring the stunning beauty of the French Riviera, each moment was a feast for the senses. The rich cultural tapestry, manifested in museums like the Louvre and the artistic allure of Montmartre, captivated me. Sampling French cuisine and sipping coffee at charming cafés added to the allure of this remarkable country. France's elegance, artistry, and diverse landscapes made it an unforgettable adventure.
                    </p>
                </aside>
            </div>
        </div> 

        <h1 class="text-4xl md:text-6xl font-bold text-white text-center my-5">Places I wanna Go</h1>
    
        <div class="text-justify lg:hidden my-5">
            <div class="grid lg:grid-cols-2 gap-8 items-center mt-8" id="First-want">
                <figure class="lg:order-1">
                    <a href="./Images/Bali.png"><img src="./Images/Bali.png" class="p-3" alt="Travel image"></a>
                    <figcaption class="text-blue-600 text-center">Fig: Bali, Indonesia</figcaption>
                </figure>
                <aside class="lg:order-2">
                    <h2 class="text-3xl lg:text-4xl text-white text-center">Bali</h2>
                    <p class="text-white text-lg md:text-xl leading-relaxed md:leading-loose pl-3 pr-2">
                        <span class="text-4xl lg:text-6xl uppercase text-yellow-500">B</span>ali's allure lies in its tranquil beauty and rich culture. Its stunning landscapes, from lush rice terraces to beautiful beaches, promise relaxation and exploration. The island's spiritual essence and vibrant traditions, coupled with warm hospitality and delicious cuisine, make Bali an irresistible destination for those seeking serenity and adventure in a breathtaking setting.
                    </p>
                </aside>
            </div>
        </div>


    
        <div class="text-justify my-5">
            <div class="hidden lg:flex justify-center items-center" id="First-want-reversed">
                <aside class="w-1/2 p-5">
                    <h2 class="text-3xl md:text-4xl font-semibold text-center text-white">Bali</h2>
                    <p class="text-white text-lg md:text-xl leading-relaxed md:leading-loose pl-3 pr-2">
                        <span class="text-4xl md:text-6xl uppercase text-yellow-500">B</span>ali's allure lies in its tranquil beauty and rich culture. Its stunning landscapes, from lush rice terraces to beautiful beaches, promise relaxation and exploration. The island's spiritual essence and vibrant traditions, coupled with warm hospitality and delicious cuisine, make Bali an irresistible destination for those seeking serenity and adventure in a breathtaking setting.
                    </p>
                </aside>
                <figure class="w-1/2 p-5">
                    <a href="./Images/Bali.png"><img src="./Images/Bali.png" class="p-3" alt="Travel image"></a>
                    <figcaption class="text-blue-600 text-center">Fig: Bali, Indonesia</figcaption>
                </figure>
            </div>
        </div>
    
    </main>
    
    <footer class="footer bg-gray-500 grid-cols-2 gap-4 mt-6 pt-6 pb-6 hidden sm:grid">
        <div class="grid gap-4">
            <div class="grid grid-cols-3 gap-4">
                <a href="https://www.instagram.com/dagmawi_elias/" class="col-span-1 ">
                    <img src="./Images/instagram.svg" class="w-12 m-auto" alt="Instagram Icon">
                </a>
                <a href="https://twitter.com/elias_dagmawi" class="col-span-1">
                    <img src="./Images/twitter.svg" class="w-12 m-auto" alt="Twitter Icon">
                </a>
                <a href="https://www.linkedin.com/in/dagmawi-elias-842699242/" class="col-span-1">
                    <img src="./Images/linkedin.svg" class="w-12 m-auto" alt="Linkedin Icon">
                </a>
            </div>
        </div>
    
        <div class="grid gap-4">
            <div class="flex items-center gap-2">
                <img src="./Images/phone-solid.svg" class="w-8" alt="phone logo">
                <a href="tel:+251-911-110-650" class="text-gray-300 underline">Phone Number: +(251) 911-1106-50</a>
            </div>
            <div class="flex items-center gap-2">
                <img src="./Images/at-solid.svg" class="w-8" alt="@ logo">
                <a href="mailto:dagmawielias2@gmail.com" class="text-gray-300 underline">dagmawielias2@gmail.com</a> 
            </div>
            <div class="flex items-center gap-2">
                <img src="./Images/location-dot-solid.svg" class="w-8" alt="location logo">
                <a href="https://maps.app.goo.gl/nqPtWeyDfjUmK8TCA" class="text-gray-300 underline">
                    Addis Ababa Institute of Technology
                </a>
            </div>
        </div>
    </footer>
    
    <footer class="footer bg-gray-500 grid grid-cols-1 mt-6 p-0 pt-6 pb-6 sm:hidden">
        <div class="grid gap-4">
            <div class="grid grid-cols-3 gap-4">
                <a href="https://www.instagram.com/dagmawi_elias/" class="col-span-1">
                    <img src="./Images/instagram.svg" class="w-8 mx-5" alt="Instagram Icon">
                </a>
                <a href="https://twitter.com/elias_dagmawi" class="col-span-1">
                    <img src="./Images/twitter.svg" class="w-8 mx-5" alt="Twitter Icon">
                </a>
                <a href="https://www.linkedin.com/in/dagmawi-elias-842699242/" class="col-span-1">
                    <img src="./Images/linkedin.svg" class="w-8 mx-5" alt="Linkedin Icon">
                </a>
            </div>
            <div class="grid grid-cols-1 gap-4 ml-4">
                <div class="flex items-center gap-2 mb-4">
                    <img src="./Images/phone-solid.svg" class="w-6" alt="phone logo">
                    <a href="tel:+251-911-110-650" class="text-gray-300 underline">Phone Number: +(251) 911-1106-50</a>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <img src="./Images/at-solid.svg" class="w-6" alt="@ logo">
                    <a href="mailto:dagmawielias2@gmail.com" class="text-gray-300 underline">dagmawielias2@gmail.com</a> 
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <img src="./Images/location-dot-solid.svg" class="w-6" alt="location logo">
                    <a href="https://maps.app.goo.gl/nqPtWeyDfjUmK8TCA" class="text-gray-300 underline">
                        Addis Ababa Institue of Technology
                    </a>
                </div>
            </div>
        </div>
    </footer>
        <script src="/JavaScript/Navigation.js"></script>
    </body>
</html>